{
	"name": "cc-ultrawide",
	"version": "1.0.11",
	"ccmodHumanName": "CrossCode Ultrawide",
	"description": "Ultrawide field of view: see more of the world, not a stretched image. Width adjustable in Mod settings.",
	"postload": "postload.js",
	"prestart": "prestart.js",
	"poststart": "poststart.js",
	"scripts": {
		"test": "node test/ultrawide.test.js"
	},
	"ccmodDependencies": {
		"crosscode": "^1.1.0 || 1.0.2"
	}
}
